% lamath.tex: Sample of LaTeX math for inclusion in DocBook
%
\documentclass[leqno]{article}
\usepackage{bm} 
\pagestyle{empty}
\setlength{\textwidth}{6in}
\begin{document}
\[
\min_{\mathbf{u}} \left( \left\| \mathbf{E}\mathbf{u}-\mathbf{m} \right\|_2^2 + \lambda \left\| \mathbf{R} \mathbf{u} -\mathbf{p} \right\|_2^2 \right)
\]
\end{document}
