% lamath.tex: Sample of LaTeX math for inclusion in DocBook
%
\documentclass[leqno]{article}
\usepackage{bm} 
\pagestyle{empty}
\setlength{\textwidth}{6in}
\begin{document}
\[
\left( \mathbf{E}^H \mathbf{E} + \lambda \mathbf{R}^H \mathbf{R} \right) \mathbf{u} =  \mathbf{E}^H \mathbf{m} + \mathbf{R}^H \mathbf{p} 
\]
\end{document}
