% lamath.tex: Sample of LaTeX math for inclusion in DocBook
%
\documentclass[leqno]{article}
\usepackage{bm} 
\pagestyle{empty}
\setlength{\textwidth}{6in}
\begin{document}
\[
\min_{\mathbf{u}} \left| \mathbf{u} \right|_{TV} + \lambda \left\| \mathbf{E}\mathbf{u}-\mathbf{m} \right\|_2^2
\]
\[
\min_{\mathbf{u}} \left| \mathbf{u} \right|_{TV} s.t. \left\| \mathbf{E}\mathbf{u}-\mathbf{m} \right\|_2^2<\sigma^2
\]
\end{document}
